# spring-spock-experiment

./: .gitignore  README.md  build.gradle
src/main/groovy/org/kurron/work/: DepthTracker.groovy  TimingAspect.groovy  Worker.groovy  WorkerA.groovy  WorkerB.groovy  WorkerC.groovy
src/test/groovy/org/kurron/spring/spock/: AbstractIntegrationTest.groovy  AbstractIntegrationTestConfiguration.groovy  SimpleIntegrationTest.groovy  SimpleIntegrationTestConfiguration.groovy  WorkerIntegrationTest.groovy  WorkerIntegrationTestConfiguration.groovy
src/test/resources/: logback-test.xml
src/test/resources/org/kurron/spring/spock/: AbstractIntegrationTest-context.xml  SimpleIntegrationTest-context.xml
